.container {
    max-width: 1024px;
    margin: auto;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
}

.grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

h1 {
  text-align: center;
  font-family: itc-american-typewriter, serif;
  font-weight: 500;
  font-size: 40px;
}

p {
  font-family: degular,sans-serif;
  font-weight: 400;
  font-style: normal;
}

h2 {
  font-family: degular,sans-serif;
  font-weight: 400;
  font-style: normal;
}

#about {
  margin: 19px 0;
  padding: 90px 90px 17px;
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
  background-image: url('../images/composite.png');
  background-size: auto;
  color: #fff;
}

#about h2 {
  margin-top: 30px; 
  margin-bottom: 30px;
  padding: 60px;
  background-color: #2249ae;
  text-align: center;
}

#about p {
  padding: 30px;
  background-color: #2249ae;
  text-align: center;
}
/* NAV */
nav {
  background-color: #2249ae;
}
.menu {
  background-color: #2249ae;
  list-style-type: none;
  display: flex;
  justify-content: right;
  flex-wrap: wrap;
  margin: 0;
}
.menu li {
  background-color: #2249ae;
  padding:8px;
}
a {
  text-decoration: none;
  color: #fff;
  font-family: degular,sans-serif;
  font-weight: 400;
  font-style: normal;

}

nav a:hover {
    
  background-color: #5f7ecc;
  color: white;
}

nav a.active {
  
  background-color: black;
  color: white;
}

.menu-icon {
  display: none;
}

@media screen and (max-width:991px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }  
}

@media screen and (max-width:767px) {
  html {
    font-size: 14px;
  }
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width:479px) {

  .menu-icon{
    display: block;
  }
  nav li {
      flex-basis: 100%;
  }
  nav {
      height: 40px;
      overflow: hidden;
  }
  .nav-expanded {
      height: 180px;
  }

  .grid {
    grid-template-columns: 1fr;
  }
  #about {
    padding: 5px;
  }
  
}